<!DOCTYPE html>
<html>
<head>
<!--<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'M PLUS 1 Code', sans-serif;;
  color: #777;
}

.bgimg-1{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background-img.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 3px;
  font-size: 100px;
  letter-spacing: 5px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

</head>
<body>

  <div class="loader"></div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Christopher Le</span><br>
    <a href="https://github.com/chrisle14820" target="_blank" rel="noopener noreferrer"><img src="github-icon.png" width=40px height=40px></a>
    <a href="https://www.linkedin.com/in/christopherle2" target="_blank" rel="noopener noreferrer"><img src="linkedin-icon.png" width=40px height=40px></a>
    <a href="ChristopherLeResume.pdf" target="_blank" rel="noopener noreferrer"><img src="resume-icon.png" width=40px height=40px></a>
    <a href="mailto:christopheranhdungle@gmail.com"><img src="mail-icon.png" width=40px height=40px></a>
  </div>
</div>


</body>
</html>


